YOKASSA_ACCOUNT_ID=''
YOKASSA_SECRET_KEY=''

BUCKET_ACCESS_KEY_ID=''
BUCKET_SECRET_ACCESS_KEY=''

POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DBNAME=''

# FOR JWT
SECRET_KEY=''
REFRESH_SECRET_KEY=''
ACCESS_TOKEN_EXPIRE_MINUTES=''
REFRESH_TOKEN_EXPIRE_MINUTES=''
ALGORITHM=''

OPENAI_API_KEY=''