YOKASSA_ACCOUNT_ID=''
YOKASSA_SECRET_KEY=''

BUCKET_ACCESS_KEY_ID=''
BUCKET_SECRET_ACCESS_KEY=''

POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DBNAME=''

SECRET_KEY = ''
ALGORITHM = ''

SECRET_TOKEN = ''